CMS-Survey/Pages/ErrorsWarningsDialog.xaml

<ContentDialog
    x:Class="CMS_Survey.Pages.ErrorsWarningsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS_Survey.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="dialog"
    Title="Errors or Warnings" Width="1000" MinHeight="600" MinWidth="730"
  >
    <Grid ScrollViewer.VerticalScrollMode="Enabled">
        <Grid Name="ActionsGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="520" Height="60" Margin="0,480,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="89*" />
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="173*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Content="Continue" x:Name="Continue" FontSize="18" Click="Continue_Click"  Margin="10,10,0,155" Width="130" Height="35" />
            <Button Grid.Row="1" Grid.Column="4" Content="Cancel" x:Name="Cancel" FontSize="18" Click="Cancel_Click"  Margin="6,10,0,155" Width="134" Height="35" />





        </Grid>


        <ProgressRing Name="ProgressR" HorizontalAlignment="Left" Margin="222,219,0,0" VerticalAlignment="Top" Width="55" Height="56"/>
       
            <Grid Name="WarningGrid" HorizontalAlignment="Left" Height="465" Margin="10,10,0,0" VerticalAlignment="Top" Width="700" />
       
        <!--<GridView x:Name="WarningGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="478" Height="465" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled"/>-->
    </Grid>
</ContentDialog>
