CMS-Survey/Pages/LoginPart.xaml

<UserControl x:Class="CMS_Survey.Pages.LoginPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Template10.Samples.SearchSample.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:Controls="using:Template10.Controls"
             Width="300" d:DesignHeight="300" x:Name="ThisPage"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-22">
        
            <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- header -->
        <Rectangle Fill="SteelBlue" />
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="20,0" FontSize="24">Login</TextBlock>
        <Button Margin="12" Foreground="White" Click="CloseClicked" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource TextBlockButtonStyle}">
            <!--<SymbolIcon Symbol="Clear" />-->
        </Button>

        <!-- login form -->
        <StackPanel Grid.Row="1" Margin="20, 16">
            <TextBox Header="Username" Name="UserName" Text=""/>
            <PasswordBox Header="Password" Name="Password" Password=""/>
            <Button Click="LoginClicked" Margin="0,12,0,0" HorizontalAlignment="Right" Background="SteelBlue" Foreground="White" Name="Login">Login</Button>
            <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" TextWrapping="Wrap" Text="" Width="240" Foreground="Red"/>
        </StackPanel>
        

    </Grid>
</UserControl>
