CMS-Survey/Pages/NewSurvey.xaml

<Page
    x:Class="CMS_Survey.Pages.NewSurvey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS_Survey.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="650"  ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"></ColumnDefinition>
                <ColumnDefinition Width="73*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Previous" Content="Previous" HorizontalAlignment="Left" Grid.Column="0"  Click="processPrevious" Background="SteelBlue" Height="32" Margin="0,35,0,33" Width="76" Foreground="White"></Button>
            <Button Content="Save" HorizontalAlignment="Left" Grid.Column="0"  Click="ProcessSave" Background="SteelBlue" Margin="94,35,0,33" Height="32" Width="51" RenderTransformOrigin="-0.673,0.479" Foreground="White"/>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment ="Left" Grid.Column="0" Click="processNext" Background="SteelBlue" Height="32" Margin="162,35,0,33" Width="51" Foreground="White"></Button>
            <Button x:Name="JumpButton"  Content="Jump"
                      Foreground="White" HorizontalAlignment="Left" Margin="224,35,0,33" Background="SteelBlue" Width="63" Height="32" Loading="JumpButton_Loading" Loaded="JumpButton_Loaded">
                <!--<Button.Flyout >
                    <MenuFlyout >
                        
                    </MenuFlyout>
                    -->
                <!--<Flyout>
                        <StackPanel Name="JumpSectionPanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Share">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Name="asdf" Orientation="Vertical">
                                                <Button Content="asdf"></Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Share"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Settings"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>-->
                <!--
                </Button.Flyout>-->
            </Button>
            <Button x:Name="HelpButton"  Content="Help"
                Foreground="White" VerticalAlignment="Center" Margin="10,35,0,33" Background="SteelBlue" Width="63" Height="32" Loading="JumpButton_Loading" Loaded="JumpButton_Loaded" Grid.Column="1">
                <!--<Button.Flyout >
                    <MenuFlyout >
                        
                    </MenuFlyout>
                    -->
                <!--<Flyout>
                        <StackPanel Name="JumpSectionPanel" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Share">
                                    <Button.Flyout>
                                        <Flyout>
                                            <StackPanel Name="asdf" Orientation="Vertical">
                                                <Button Content="asdf"></Button>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Share"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Settings"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>-->
                <!--
                </Button.Flyout>-->
            </Button>
        </Grid>

        <ScrollViewer VerticalAlignment="top"  Grid.Row="1">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <Grid Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Bottom" Margin="90,0,128,68">
            </Grid>
        </ScrollViewer>
        <ProgressRing x:Name="progressRing" HorizontalAlignment="Stretch" Margin="141,73,169,527" VerticalAlignment="Center" RenderTransformOrigin="-6.767,-2.95" Height="50" Foreground="SteelBlue" Width="50" Grid.Row="1"/>





    </Grid>

</Page>
