CMS-Survey/Views/AssignSurvey.xaml

<Page
    x:Class="CMS_Survey.Views.AssignSurvey"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CMS_Survey.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-158,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsVerticalRailEnabled="True" >
        <!--<RelativePanel HorizontalAlignment="Left" Height="601" Margin="10,29,0,0" VerticalAlignment="Top" Width="498" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsVerticalRailEnabled="True">
           </RelativePanel>-->
        <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="478" Margin="10,73,0,0" ScrollViewer.VerticalScrollMode="Auto">
            <TextBlock x:Name="SurveyKey" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Survey Key    :" VerticalAlignment="Top" RenderTransformOrigin="0.548,-0.883" Width="111"/>
            <TextBlock x:Name="Provider" HorizontalAlignment="Left" Margin="10,41,0,0" TextWrapping="Wrap" Text="Provider        :" VerticalAlignment="Top"/>
            <TextBlock x:Name="SurveyKeyText" HorizontalAlignment="Left" Margin="167,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock x:Name="ProviderKeyText" HorizontalAlignment="Left" Margin="167,45,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="UserDataGrid" Height="401" VerticalAlignment="Top" Margin="10,190,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.IsVerticalRailEnabled="True" HorizontalAlignment="Left" Width="478"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="76" Margin="22,15,0,0"  Background="{ThemeResource ContentDialogBorderThemeBrush}" Foreground="{ThemeResource AppBarBorderThemeBrush}" Click="Submit_Click"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Margin="364,15,0,0" Background="{ThemeResource ContentDialogBorderThemeBrush}" Foreground="{ThemeResource AppBarBorderThemeBrush}" Click="ResetButto_Click" />
        <ProgressRing Name="progressRing" HorizontalAlignment="Left" Margin="180,236,0,0" VerticalAlignment="Top" Height="99" Width="135"/>
        <Button x:Name="Edit" Content="Edit Survey" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="110" Margin="205,15,0,0"  Background="{ThemeResource ContentDialogBorderThemeBrush}" Foreground="{ThemeResource AppBarBorderThemeBrush}" Click="Edit_Click"/>

    </Grid>
</Page>
