CMS-Survey/Views/Shell.xaml

<Page x:Class="CMS_Survey.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CMS_Survey.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:CMS_Survey.Views"
      xmlns:pages="using:CMS_Survey.Pages"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Grid x:Name="RootGrid">
        <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:GridMainPage" 
                                          AutomationProperties.Name="Jerry" 
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="pages:NewSurvey" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Add" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="New Survey" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
                <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:AssignSurvey" 
                                          AutomationProperties.Name="Jerry"
                                         Visibility="Collapsed" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="48" Height="48"
                                Symbol="Add" />
                        <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Assign Survey" />
                    </StackPanel>
                </Controls:HamburgerButtonInfo>
            </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
         
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>



    </Controls:HamburgerMenu>
    <Controls:ModalDialog x:Name="LoginModal" CanBackButtonDismiss="False" DisableBackButtonWhenModal="True">
        <Controls:ModalDialog.ModalContent>
                <pages:LoginPart x:Name="loginPart"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                    HideRequested="LoginHide"
                                  LoggedIn="LoginLoggedIn" />
        </Controls:ModalDialog.ModalContent>
    </Controls:ModalDialog>
    </Grid>
</Page>

